CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
FLOWER_UNAUTHENTICATED_API=True

# custom oauth2
# see https://sa-token.cc/doc.html#/oauth2/oauth2-server
# 使用 sa-token 的 oauth2 示例 server 修改，
FLOWER_CUSTOM_OAUTH_BASE_URL=http://sa-oauth-server.com:8000/oauth2

# custom oauth2 默认使用 FLOWER_CUSTOM_OAUTH_BASE_URL 加 uri
# 可以独立设置
#FLOWER_CUSTOM_OAUTH_AUTHORIZE_URL=${FLOWER_CUSTOM_OAUTH_BASE_URL}/authorize
#FLOWER_CUSTOM_OAUTH_ACCESS_TOKEN_URL=${FLOWER_CUSTOM_OAUTH_BASE_URL}/token
#FLOWER_CUSTOM_OAUTH_USER_INFO_URL=${FLOWER_CUSTOM_OAUTH_BASE_URL}/userinfo

# 使用 sa-token 服务实现 profile email 的 scope 实现 userinfo 接口返回 email
#FLOWER_CUSTOM_OAUTH_SCOPE="profile email"

# 使用 sa-token oauth2 示例的 h5 授权页面。
# see https://sa-token.cc/doc.html#/oauth2/oauth2-h5
# nginx 9080 端口，服务 oauth2-h5/oauth2-authorize.html 页面
FLOWER_CUSTOM_OAUTH_AUTHORIZE_URL=http://sa-oauth-server.com:9080/oauth2-h5/oauth2-authorize.html
